<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/titlepic.png">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <title>Project 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container1{
            background-color: #f5d76e;
            height: 150%;
        }
        nav{
            position: relative;
            top: 20px;
           
        }
        nav img{
            max-width: 100%;
            height: auto;
            float: left;
            position: relative;
            left: 10%;
        }
        nav ul{
            font-size: 16px;
            list-style-type: none;
            float: right;
            font-weight: bold;
            position: relative;
            top: 30px;
            right: 20%;
        }
        nav ul li{
            padding-left: 20px;
            display: inline;
        }
        nav ul li:hover{
            cursor: pointer;
            color:rgb(89, 89, 89);
        }
        .hr1{
            clear: both;
            border-bottom: 1px solid #f8e39a;
            position: relative;
            top: 50px;
        }
        .h1{
            font-size: 80px;
            position: relative;
            top: 80px;
            text-align: center;

        }
        .t1{
            text-align: center;
            font-size: 27px;
            position: relative;
            top: 120px;
            
        }
        .img2{
            position: relative;
            top: 160px;
            max-width: 100%;
            height: auto;
            
        }
        .b1{
            
            position: relative;
            top: 180px;
            left: 40%;
            border-radius: 10px;
            height: 70px;
            font-size: 20px;
            color: white;
            border: none;
            background-color: #f26f21;
            width: 300px;
            font-weight: bold;
        }
        .b1:hover{
            cursor: pointer;
            background-color: #f07833;
        }
        .t2{
            font-size: 26px;
            text-align: center;
            position: relative;
            top: 40px;
            color: #66667a;
        }
        .container2 img{
            height: auto;
            max-width: 100%;
            position: relative;
            top: 50px;
        }
        .h2{
            text-align: center;
            font-size: 60px;
            position: relative;
            top: 100px;
        }
        .c1{
            position: relative;
            top: 25%;
            left: 8%;
            float: left;
        }
        .c1 .t3{
            font-family:Pacifico;
            font-size: 42px;
            color:#f26f21;
            position: relative;
            top:-300px ;
        }
        .t4{
            width: 690px;
            font-size: 20px;
            position: relative;
            left: 47%;
            top: -280px;
            color: #666666;
        }
        .container3{
            height: 600px;
            background-color: #f5d76e;
        }
        .t5{
            position: relative;
            top: 80px;
            font-size: 60px;
            text-align: center;
        }
        .c4{
            background-color: #fec552;
            width: 520px;
            height: 296px;
            border-radius: 20px;
            position: relative;
            top: 20%;
            left: 10%;
            float: left;
        }
        .c4 p{
            height: 150px;
            width: 570px;
            font-size: 20px;
            padding: 9%;
            color: 
#2c2d32;
        }
        .c4 img{
            margin-top: 14px;
    
        }
        .container4{
            height: 510px;
            background-color:#fec552;
        }
        .container4 p{
            text-align: center;
        }
        .container4 .t6{
            font-size: 60px;
            ;
            position: relative;
            top: 80px;
        }
        .container4 .t7{
            font-size: 20px;
           width: 70%;
            position: relative;
            top: 120px;
            left: 16%;
            color: #666666;
        }
        .footer{
            height: 90px;
            background-color: #2c2d32;
        }
        .footer p{
            color: #999999;
            font-size: 20px;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <nav>
            <img src="./assets/logo.png" alt="Logo Error">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>

            </ul>

        </nav>
        
        <div class="hr1"></div>
        <div class="h1">Do More, Effortlessly - <br> With “Moon 2.0”</div>
        <div class="t1">Discover the <strong>faster, easier way</strong> to get things done.</div>
        <img class="img2" src="./assets/bg1.png" alt="Error Image">
        <button class="b1">START YOUR FREE TRIAL</button>
    </div>

    <div class="container2">
            <p class="t2">Leading companies trust in Moon:</p>
            <img src="./assets/comp.png" alt="Image Error">
            <p class="h2">Why Choose Moon?</p>
    </div>
    
    <div class="c1">
        <img src="./assets/c1.png" alt="Image Error">
        <span class="t3">Describe a core benefit here</span>
        <p class="t4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel tristique dui, et dictum nulla. Etiam pharetra in orci vel fermentum. Phasellus quis augue vitae enim ultricies feugiat in sed felis. Nullam sollicitudin efficitur semper. Phasellus lobortis mi a neque congue posuere. Sed sed nisl ullamcorper.</p>

    </div>

   <img src="./assets/bg2.png" alt="Image Error">
    <div class="c1" style="position: relative; top: 10%;" >
        <img src="./assets/c3.png" alt="Image Error">
        <span class="t3">Repeat benefit sections as needed</span>
        <p class="t4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel tristique dui, et dictum nulla. Etiam pharetra in orci vel fermentum. Phasellus quis augue vitae enim ultricies feugiat in sed felis. Nullam sollicitudin efficitur semper. Phasellus lobortis mi a neque congue posuere. Sed sed nisl ullamcorper.</p>

    </div>

    <div style="clear: both;"></div>
    <div class="container3">
        <p class="t5">What Our Users Are Saying:</p>
        <div class="c4">
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio adec tincidunt auctor ornare odio. Sed non mauris erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br><br>   
            <img src="./assets/g1.png" alt="Image Error">
        </div>
        <div class="c4" style="margin-left: 60px;">
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio adec tincidunt auctor ornare odio. Sed non mauris erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br><br>   
            <img src="./assets/g2.png" style="margin-top: 18.5px;" alt="Image Error">
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="container4">
        <p class="t6">Don't Hesitate, Get Started With <br>
             Moon 2.0 Today!</p>
             <p class="t7">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor nam ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
             
             
             <button class="b1">START YOUR FREE TRIAL</button>
    </div>
    <div class="footer">
        <p>© Company Name. All rights Reserved I <u>Disclaimer</u></p>
    </div>
</body>
</html>